<?php

return array(
    'Services' => 'Services',
    'Total_Fleets' => 'Total Fleets',
    'Total_User' => 'Total User',
    'Total_Providers' => 'Total Drivers',
    'Total_Bookings' => 'Total Bookings',
    'Scheduled_Bookings' => 'Scheduled_Bookings',
    'Provider_Cancelled' => 'Driver Cancelled',
    'User_Cancelled' => 'User Cancelled',
    'Total_Revenue' => 'Total Revenue',
    'Tip_Sum_Driver' => 'Total Tip - Driver',
    'Tip_Comission' => 'Total Tip Comission',
    'Tip_Sum' => 'Total Tip',
    'Cash_Payments' => 'Cash Payments',
    'Online_Payments' => 'Online Payments',
    'Recent_Rides' => 'Recent Rides',
    'ID' => 'ID',
    'User' => 'User',
    'Ride_Detail' => 'Job Details',
    'Date' => 'Date',
    'Time' => 'Time',
    'Status' => 'Status',
    'No_Details_Found' => 'No Details Found',
    's_p_t_u_a' => 'Send Push Notification To User Application',
    'Title' => 'Title',
    'Message' => 'Message',
    'Send' => 'Send',
    's_p_t_d_a' => 'Send Push Notification To Driver Application',
    'Total' => 'Total',
);
