<?php

return array (
    'name' => 'Namn',
    'email' => 'E-post',
    'first_name' => 'Förnamn',
    'last_name' => 'Efternamn',
    'picture' => 'Bild',
    'password' => 'Lösenord',
    'mobile' => 'Mobil',
    'cancel' => 'Avbryt',
    'back' => 'Tillbaka',
    'id' => 'ID',
    'edit' => 'Redigera',
    'gender' => 'Kön',
    'address' => 'Adress',
    'action' => 'Åtgärd',
    'Enable' => 'Aktivera',
    'Disable' => 'Inaktivera',
    'type' => 'Typ',
    'delete' => 'Radera',
    'help' => 'Hjälp',
    'status' => 'Status',
    'message' => 'Meddelande',
    'history' => 'Historik',
    'statements' => 'Uttalanden',
    'amount' => 'Belopp',
    'remember_me' => 'Kom ihåg mig',
    'sign_in' => 'Logga in',
    'account_login' => 'Inloggning till Revisorspanel',
    'fleet_panel' => 'Inloggning till Åkarepanel',
    'dispatcher_login' => 'Inloggning till Avsändarepanelen',
    'or' => 'ELLER',
    'account' => 
    array (
      'change_password' => 'Ändra Lösenord',
      'old_password' => 'Gammalt Lösenord',
      'password' => 'Lösenord',
      'password_confirmation' => 'Bekräftelse av Lösenord',
      'update_profile' => 'Uppdatera Profil',
    ),
    'account-manager' => 
    array (
      'add_account_manager' => 'Lägg till Kontohanterare',
      'full_name' => 'Fullständigt Namn',
      'password_confirmation' => 'Bekräftelse av Lösenord',
      'update_account_manager' => 'Uppdatera Kontohanterare',
      'account_manager' => 'Kontohanterare',
      'add_new_account_manager' => 'Lägg till ny Kontohanterare',
    ),
    'auth' => 
    array (
      'reset_password' => 'Återställ Lösenord',
      'admin_login' => 'Administratörsinloggning',
      'login_here' => 'Logga In Här',
      'remember_me' => 'Kom Ihåg Mig',
      'sign_in' => 'Logga In',
      'forgot_your_password' => 'Glömt Ditt Lösenord',
      'request_scheduled' => 'Jobb Schemalagt',
      'request_already_scheduled' => 'Jobbet är Redan Schemalagt',
    ),
    'dispatcher' => 
    array (
      'add_dispatcher' => 'Lägg till Avsändare',
      'update_dispatcher' => 'Uppdatera Avsändare',
      'dispatcher' => 'Avsändare',
      'add_new_dispatcher' => 'Lägg Till Ny Avsändare',
    ),
    'document' => 
    array (
      'add_Document' => 'Lägg till Dokument',
      'document_name' => 'Dokumentnamn',
      'document_type' => 'Dokumenttyp',
      'driver_review' => 'Granskning av Leverantör',
      'vehicle_review' => 'Granskning av Fordon',
      'update_document' => 'Uppdatera Dokument',
      'document' => 'Dokument',
    ),
    'fleet' => 
    array (
      'add_fleet_owner' => 'Lägg till Ägare av Åkare',
      'company_name' => 'Företagsnamn',
      'company_logo' => 'Företagets logotyp',
      'update_fleet_owner' => 'Uppdatera Ägare av Åkare',
      'update_fleet' => 'Uppdatera Åkare',
      'fleet_owners' => 'Ägare av Åkare',
      'add_new_fleet_owner' => 'Lägg till ny Ägare av Åkare',
      'show_provider' => 'Visa Leverantör',
    ),
    'include' => 
    array (
      'profile' => 'Profil',
      'sign_out' => 'Logga ut',
      'admin_dashboard' => 'Kontrollpanel för Administratörer',
      'dashboard' => 'Kontrollpanel',
      'dispatcher_panel' => 'Avsändarpanel',
      'heat_map' => 'Värmekarta',
      'members' => 'Medlemmar',
      'users' => 'Usersss',
      'list_users' => 'Lista Användare',
      'add_new_user' => 'Lägg Till Ny Användare',
      'providers' => 'Leverantörer',
      'list_providers' => 'Lista Leverantörer',
      'add_new_provider' => 'Lägg Till Ny Leverantör',
      'dispatcher' => 'Avsändare',
      'list_dispatcher' => 'Lista Avsändare',
      'add_new_dispatcher' => 'Lägg Till Ny Avsändare',
      'fleet_owner' => 'Ägare av Åkare',
      'list_fleets' => 'Lista Åkare',
      'add_new_fleet_owner' => 'Lägg till ny Åkare',
      'account_manager' => 'Kontohanterare',
      'list_account_managers' => 'Lista Kontohanterare',
      'add_new_account_manager' => 'Lägg Till Ny Kontohanterare',
      'accounts' => 'Konton',
      'statements' => 'Uttalanden',
      'overall_ride_statments' => 'Övergripande Jobbstatistik',
      'provider_statement' => 'Leverantörsförklaring',
      'daily_statement' => 'Dagligt Uttalande',
      'monthly_statement' => 'Månadsbokslut',
      'yearly_statement' => 'Årsredovisning',
      'details' => 'Detaljer',
      'map' => 'Karta',
      'ratings' => 'Betyg',
      'reviews' => 'Recensioner',
      'user_ratings' => 'Användarbetyg',
      'provider_ratings' => 'Leverantörsbetyg',
      'requests' => 'Förfrågningar',
      'request_history' => 'Historik för begäran',
      'scheduled_rides' => 'Schemalagda Resor',
      'general' => 'Allmänt',
      'service_types' => 'Typer av Tjänster',
      'list_service_types' => 'Lista Tjänstetyper',
      'add_new_service_type' => 'Lägg Till Ny Servicetyp',
      'documents' => 'Dokument',
      'list_documents' => 'Lista Dokument',
      'add_new_document' => 'Lägg Till Nytt Dokument',
      'promocodes' => 'Kampanjkoder',
      'list_promocodes' => 'Lista Kampanjkoder',
      'add_new_promocode' => 'Lägg Till Ny Kampanjkod',
      'payment_details' => 'Betalningsuppgifter',
      'payment_history' => 'Betalningshistorik',
      'payment_settings' => 'Betalningsinställningar',
      'settings' => 'Inställningar',
      'site_settings' => 'Webbplatsinställningar',
      'others' => 'Övriga',
      'privacy_policy' => 'Sekretesspolicy',
      'help' => 'Hjälp',
      'custom_push' => 'Anpassad Push',
      'translations' => 'Översättningar',
      'account' => 'Konto',
      'account_settings' => 'Kontoinställningar',
      'change_password' => 'Ändra Lösenord',
      'logout' => 'Logga Ut',
    ),
    'pages' => 
    array (
      'pages' => 'Sidor',
    ),
    'payment' => 
    array (
      'payment_history' => 'Betalningshistorik',
      'request_id' => 'Begär ID',
      'transaction_id' => 'Transaktions-ID',
      'from' => 'Från',
      'to' => 'Till',
      'total_amount' => 'Totalt Belopp',
      'provider_amount' => 'Leverantörens Belopp',
      'payment_mode' => 'Betalningssätt',
      'payment_status' => 'Betalningsstatus',
      'payment_modes' => 'Betalningssätt',
      'card_payments' => 'Stripe (Kortbetalningar)',
      'stripe_secret_key' => 'Stripe Secret key',
      'stripe_publishable_key' => 'Stripe Publishable key',
      'cash_payments' => 'Kontantbetalning',
      'payment_settings' => 'Betalningsinställningar',
      'daily_target' => 'Dagligt mål',
      'tax_percentage' => 'Skatteprocent (%)',
      'surge_trigger_point' => 'Tröskel för överspänning',
      'surge_percentage' => 'Överspänningsprocent (%)',
      'commission_percentage' => 'Provisionsprocent (%)',
      'provider_commission_percentage' => 'Leverantörsprovision i Procent (%)',
      'booking_id_prefix' => 'Prefix för Boknings-ID',
      'currency' => 'Valuta',
      'update_site_settings' => 'Uppdatera Webbplatsinställningar',
    ),
    'promocode' => 
    array (
      'add_promocode' => 'Lägg till Kampanjkod',
      'discount' => 'Rabatt',
      'expiration' => 'Utgångsdatum',
      'promocode' => 'Kampanjkod',
      'update_promocode' => 'Uppdatera Kampanjkod',
      'used_count' => 'Antal Utnyttjade',
      'promocodes' => 'Kampanjkoder',
      'discount_type' => 'Användning av Kampanjkod',
    ),
    'provides' => 
    array (
      'type_allocation' => 'Leverantörstjänst Typ av Tilldelning',
      'service_name' => 'Tjänstenamn',
      'service_number' => 'Servicenummer',
      'service_model' => 'Servicemodell',
      'provider_documents' => 'Dokument från Leverantör',
      'document_type' => 'Dokumenttyp',
      'providers' => 'Leverantörer',
      'add_new_provider' => 'lägg till ny Leverantör',
      'total_requests' => 'Totalt Antal Förfrågningar',
      'full_name' => 'Fullständigt Namn',
      'accepted_requests' => 'Accepterade Förfrågningar',
      'cancelled_requests' => 'Avbrutna Förfrågningar',
      'service_type' => 'Dokument/Typ av Tjänst',
      'online' => 'Online',
      'Provider_Details' => 'Information om Leverantör',
      'approved' => 'Godkänd',
      'Not_Approved' => 'Ej Godkänd',
      'Total_Rides' => 'Totalt Antal Resor',
      'Total_Earning' => 'Totala Intäkter',
      'Commission' => 'Kommission',
      'Joined_at' => 'Gick med',
      'details' => 'Detaljer',
    ),
    'request' => 
    array (
      'Booking_ID' => 'Boknings-ID',
      'User_Name' => 'Användarnamn',
      'Date_Time' => 'Datum & Tid',
      'Provider_Name' => 'Leverantörens Namn',
      'Payment_Mode' => 'Betalningssätt',
      'Payment_Status' => 'Betalningsstatus',
      'Request_Id' => 'Begär ID',
      'Scheduled_Date_Time' => 'Schemalagt Datum och Tid',
    ),
    'review' => 
    array (
      'Request_ID' => 'Begär ID',
      'rating' => 'Betyg',
      'comments' => 'Kommentarer',
      'Provider_Reviews' => 'Levrantörrecensioner',
      'User_Reviews' => 'Användarrecensioner',
    ),
    'service' => 
    array (
      'Add_Service_Type' => 'Lägg till Tjänsttyp',
      'Service_Name' => 'Tjänstens Namn',
      'Provider_Name' => 'Leverantörens Namn',
      'Service_Image' => 'Tjänstebild',
      'Base_Price' => 'Grundpris',
      'Base_Distance' => 'Basavstånd',
      'unit_time' => 'Prissättning per Tidsenhet (För Hyra belopp per timme/60) ',
      'unit' => 'Pris för Avstånd per Enhet',
      'Seat_Capacity' => 'Kapacitet för Sittplatser',
      'Pricing_Logic' => 'Prissättningslogik',
      'description' => 'Beskrivning',
      'Update_User' => 'Uppdatera Användare',
      'Update_Service_Type' => 'Uppdatera Tjänsttyp',
    ),
    'setting' => 
    array (
      'Site_Settings' => 'Webbplatsinställningar',
      'Site_Name' => 'Webbplatsnamn',
      'Site_Logo' => 'Webbplatslogotyp',
      'Site_Icon' => 'Webbplatsikon',
      'Copyright_Content' => 'Upphovsrättsskyddat Innehåll',
      'Playstore_link' => 'Playstore-länk',
      'Appstore_Link' => 'Appstore-länk',
      'Provider_Accept_Timeout' => 'Timeout för Leverantörsgodkännande',
      'Provider_Search_Radius' => 'Sökradie för Leverantör',
      'SOS_Number' => 'SOS-nummer',
      'Contact_Number' => 'Kontaktnummer',
      'Contact_Email' => 'E-postadress för Kontakt',
      'Social_Login' => 'Social Inloggning',
      'Update_Site_Settings' => 'Uppdatera Webbplatsinställningar',
      'map_key' => 'Google Map-nyckel',
      'fb_app_version' => 'Version av FB-appen',
      'fb_app_id' => 'FB-app-ID',
      'fb_app_secret' => 'FB App Secret',
    ),
    'users' => 
    array (
      'Add_User' => 'Lägg till Användare',
      'Update_User' => 'Uppdatera Användare',
      'Users' => 'Användare',
      'rating' => 'Betyg',
      'Wallet_Amount' => 'Plånboksbelopp',
      'User_Details' => 'Användaruppgifter',
      'Wallet_Balance' => 'Plånbokssaldo',
    ),
    'dashboard' => 
    array (
      'rides' => 'Totalt antal inställda resor',
      'revenue' => 'Intäkt',
      'service' => 'Antal tjänstetyper',
      'cancel_count' => 'Antal Användaravbokningar',
      'provider_cancel_count' => 'Antal Leverantörsavbokningar',
      'fleets' => 'Antal Åkare',
      'scheduled' => 'Antal Schemalagda Resor',
      'Recent_Rides' => 'Senaste Resor',
      'View_Ride_Details' => 'Visa Jobbdetaljer',
      'No_Details_Found' => 'Inga Detaljer Hittades',
    ),
    'heatmap' => 
    array (
      'Ride_Heatmap' => 'Värmekarta för Jobb',
    ),
    'push' => 
    array (
      'Push_Notification' => 'Push-notis',
      'Sent_to' => 'Skickat till',
      'Push_Now' => 'Push Nu',
      'Schedule_Push' => 'Schemalägg Push',
      'condition' => 'Skick',
      'Notification_History' => 'Historik för Notifieringar',
      'Sent_on' => 'Skickat den',
    ),
    'Stripe_Payments' => 'Stripe-betalning',
  );
