<?php

return array(
    'Services' => 'Tjänster',
    'Total_Fleets' => 'Totala flottor',
    'Total_User' => 'Total användare',
    'Total_Providers' => 'Totalt förare',
    'Total_Bookings' => 'Totalt antal bokningar',
    'Scheduled_Bookings' => 'Schemalagda_bokningar',
    'Provider_Cancelled' => 'Föraren avbruten',
    'User_Cancelled' => 'Användare avbruten',
    'Total_Revenue' => 'Totala intäkter',
    'Cash_Payments' => 'Kontantbetalningar',
    'Online_Payments' => 'Onlinebetalningar',
    'Recent_Rides' => 'Senaste turer',
    'ID' => 'ID',
    'User' => 'Användare',
    'Ride_Detail' => 'Jobb detaljer',
    'Date' => 'Datum',
    'Time' => 'Tid',
    'Status' => 'Status',
    'No_Details_Found' => 'Inga detaljer hittades',
    's_p_t_u_a' => 'Skicka push meddelande till användarapplikation',
    'Title' => 'Titel',
    'Message' => 'Meddelande',
    'Send' => 'Skicka',
    's_p_t_d_a' => 'Skicka push meddelande till förarapplikation',
    'Total' => 'Total',
);
