<?php

return array (
    'f_14' => 'Lorem Ipsum-passager, och på senare tid med desktop publishing-program som aldus pageMaker, inklusive versioner av alla generatorer.',
    'f_15' => 'Boka För Andra',
    'f_13' => 'Ladda Ner Vår App',
    'f_01' => 'På senare tid med desktop publishing-programvara som inkluderar versioner',
    'f_02' => 'Upp till 25 % rabatt på första bokningen via din app',
    'f_03' => 'Användarapp',
    'f_04' => 'Partner-app',
    'f_05' => 'Boka i 3 steg',
    'f_06' => 'Lorem Ipsum-passager, och på senare tid med desktop publishing',
    'f_07' => 'Gör en Bokning',
    'f_08' => 'Njut Av Dina Resor',
    'f_09' => 'Bekräftelse Av Fordon',
    'f_10' => 'Och på senare tid har desktop mjukvara som aldus page maker som fortfarande är i sin tidiga version utvecklats.',
    'f_11' => 'Och på senare tid har desktop mjukvara som aldus page maker som fortfarande är i sin tidiga version utvecklats 2',
    'f_12' => 'Och på senare tid har desktop mjukvara som aldus page maker som fortfarande är i sin tidiga version utvecklats 3',
    'f_42' => 'Användarinloggning/Registrering',
    'f_16' => 'No-Surge-pris 24/7',
    'f_17' => 'Chaufför-körning',
    'f_18' => 'Väl underhållna taxibilar',
    'f_19' => 'Häpnadsväckande fakta',
    'f_20' => 'Lorem Ipsum-passager, och på senare tid med desktop publishing-program som aldus pageMaker.',
    'f_21' => '100 ',
    'f_22' => '200',
    'f_23' => '12 000',
    'f_24' => 'Nöjd kund',
    'f_25' => 'Lyxbilar',
    'f_26' => 'Körda Kilometer',
    'f_27' => 'Garanterat Bästa Pris',
    'f_28' => 'Kundtjänst 24/7',
    'f_29' => 'Enkla Nokningar',
    'f_30' => 'Och på senare tid med desktop mjukvara som aldus page maker.',
    'f_31' => 'Och på senare tid med desktop mjukvara som aldus page maker.1',
    'f_32' => 'Och på senare tid med desktop mjukvara som aldus page maker.2',
    'f_33' => 'Om',
    'f_34' => 'Search for will uncover many web sites variables onto of passages of lorem ipsum available but the majority the words all predefined humour to met chunks recently with desktop.',
    'f_35' => 'Utforska',
    'f_36' => 'Kontakta Oss',
    'f_37' => 'Integritetspolicy',
    'f_38' => 'Regler och Villkor',
    'f_39' => 'Kontakt',
    'f_40' => 'Copright 2020',
    'f_41' => 'Skicka E-post Till Oss',
    'f_43' => 'Logga in',
    'f_44' => 'Registrering',
    'f_45' => 'Registrera',
    'f_46' => 'Inloggning/registrering av Leverantör',
    'f_47' => 'Jag accepterar regler och villkor',
    'f_48' => 'Skicka E-post Till Oss',
    'f_49' => 'Hem',
    'f_50' => 'Jobba Nu',
    'f_51' => 'Kör',
    'f_52' => 'Kontakta Oss',
  

);
