<?php

return array (
    'user' => 
    array (
      'incorrect_password' => 'Mot de passe incorrect',
      'change_password' => 'Le nouveau mot de passe doit être différent de l\'ancien',
      'password_updated' => 'Mot de passe mis à jour',
      'location_updated' => 'Localisation mise à jour',
      'profile_updated' => 'Profil mis à jour',
      'user_not_found' => 'Utilisateur non trouvé',
      'not_paid' => 'Utilisateur non payé',
    ),
    'ride' => 
    array (
      'request_inprogress' => 'Demande déjà en cours',
      'no_providers_found' => 'Aucun prestataire trouvé',
      'request_cancelled' => 'Votre travail a été annulé',
      'already_cancelled' => 'Travail déjà annulé',
      'already_onride' => 'Vous êtes déjà en course.',
      'provider_rated' => 'Prestataire évalué',
      'request_scheduled' => 'Travail déjà programmé',
      'request_already_scheduled' => 'Travail déjà programmé',
      'request_modify_location' => 'L\'utilisateur a changé l\'adresse de destination',
      'ride_cancelled' => 'Travail annulé',
    ),
    'something_went_wrong' => 'Quelque chose s\'est mal passé',
    'logout_success' => 'Déconnexion réussie',
    'email_available' => 'Email disponible',
    'services_not_found' => 'Services non trouvés',
    'promocode_applied' => 'Code promo appliqué',
    'promocode_expired' => 'Code promo expiré',
    'promocode_already_in_use' => 'Code promo déjà utilisé',
    'paid' => 'Payé',
    'added_to_your_wallet' => 'ajouté à votre portefeuille',
    'donated' => 'Don réussi',
    'phone_exists' => 'Le numéro de téléphone existe',
    'phone_not_exists' => 'Le numéro de téléphone n\'existe pas',
    'push' => 
    array (
      'request_accepted' => 'Votre demande a été acceptée par un prestataire.',
      'provider_changed' => 'Le prestataire pour votre course a été changé.',
      'provider_declined' => 'Le prestataire a refusé votre course.',
      'offer_accepted' => 'Votre offre a été acceptée par un utilisateur.',
      'arrived' => 'Le prestataire est arrivé à votre emplacement',
      'dropped' => 'Travail réussi ! Montant à payer',
      'incoming_request' => 'Nouveau travail entrant',
      'incoming_request_accepted' => 'Nouveau travail entrant accepté',
      'added_money_to_wallet' => ' Ajouté à votre portefeuille',
      'deducted_money_from_wallet' => ' deducted from your Wallet',
      'charged_from_wallet' => ' Débité de votre portefeuille',
      'document_verfied' => 'Votre document est vérifié',
      'provider_not_available' => 'Désolé pour le désagrément, nos partenaires sont occupés. Veuillez réessayer plus tard',
      'user_cancelled' => 'Client a annulé le travail',
      'provider_cancelled' => 'Le conducteur a annulé la demande.',
      'schedule_start' => 'Votre course programmée a commencé',
      'cancel_provider_amount' => 'Frais d\'annulation de la course :montant ajouté à votre compte.',
      'cancel_user_amount' => 'Les frais d\'annulation de la course :montant sont déduits de votre :type.',
    ),
);