<?php

return array (
    'Services' => 'Services',
    'Total_Fleets' => 'Total des flottes',
    'Total_User' => 'Total des utilisateurs',
    'Total_Providers' => 'Total des dépanneurs',
    'Total_Bookings' => 'Total des réservations',
    'Scheduled_Bookings' => 'Réservations programmées',
    'Provider_Cancelled' => 'Annulé par le dépanneurs',
    'User_Cancelled' => 'Annulé par l\'utilisateur',
    'Total_Revenue' => 'Revenu total',
    'Cash_Payments' => 'Paiements en espèces',
    'Online_Payments' => 'Paiements en ligne',
    'Recent_Rides' => 'Courses récentes',
    'ID' => 'ID',
    'User' => 'Utilisateur',
    'Ride_Detail' => 'Détails de la course',
    'Date' => 'Date',
    'Time' => 'Heure',
    'Status' => 'Statut',
    'No_Details_Found' => 'Aucun détail trouvé',
    's_p_t_u_a' => 'Envoyer une notification push à l\'application utilisateur',
    'Title' => 'Titre',
    'Message' => 'Message',
    'Send' => 'Envoyer',
    's_p_t_d_a' => 'Envoyer une notification push à l\'application dépanneurs',
    'Total' => 'Total',
);