<?php

return array (
    'accepted' => 'Le champ :attribute doit être accepté.',
    'active_url' => 'Le champ :attribute n\'est pas une URL valide.',
    'after' => 'La date :attribute doit être une date postérieure à :date.',
    'after_or_equal' => 'La date :attribute doit être une date postérieure ou égale à :date.',
    'alpha' => 'Le champ :attribute doit seulement contenir des lettres.',
    'alpha_dash' => 'Le champ :attribute doit seulement contenir des lettres, des chiffres et des tirets.',
    'alpha_num' => 'Le champ :attribute doit seulement contenir des lettres et des chiffres.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'before' => 'La date :attribute doit être une date antérieure à :date.',
    'before_or_equal' => 'La date :attribute doit être une date antérieure ou égale à :date.',
    'between' => 
    array (
      'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
      'file' => 'Le fichier :attribute doit avoir une taille entre :min et :max kilo-octets.',
      'string' => 'Le texte :attribute doit avoir entre :min et :max caractères.',
      'array' => 'Le tableau :attribute doit avoir entre :min et :max éléments.',
    ),
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation de :attribute ne correspond pas.',
    'date' => 'Le champ :attribute n\'est pas une date valide.',
    'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'digits' => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit avoir entre :min et :max chiffres.',
    'dimensions' => 'Le champ :attribute a des dimensions d\'image invalides.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'Le champ :attribute doit être une adresse email valide.',
    'exists' => 'Le :attribute sélectionné est invalide.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute est obligatoire.',
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'Le champ :attribute est invalide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'Le champ :attribute doit être un entier.',
    'ip' => 'Le champ :attribute doit être une adresse IP valide.',
    'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
    'max' => 
    array (
      'numeric' => 'Le champ :attribute ne peut pas être supérieur à :max.',
      'file' => 'Le fichier :attribute ne peut pas être plus grand que :max kilo-octets.',
      'string' => 'Le texte :attribute ne peut pas contenir plus de :max caractères.',
      'array' => 'Le tableau :attribute ne peut pas avoir plus de :max éléments.',
    ),
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'min' => 
    array (
      'numeric' => 'Le champ :attribute doit être au moins :min.',
      'file' => 'Le fichier :attribute doit être au moins de :min kilo-octets.',
      'string' => 'Le texte :attribute doit contenir au moins :min caractères.',
      'array' => 'Le tableau :attribute doit avoir au moins :min éléments.',
    ),
    'not_in' => 'Le champ :attribute sélectionné n\'est pas valide.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire lorsque :other est :value.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_without' => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire lorsqu\'aucun de :values n\'est présent.',
    'same' => 'Les champs :attribute et :other doivent correspondre.',
    'size' => 
    array (
      'numeric' => 'La taille du champ :attribute doit être :size.',
      'file' => 'La taille du fichier :attribute doit être de :size kilo-octets.',
      'string' => 'Le texte de :attribute doit contenir :size caractères.',
      'array' => 'Le tableau :attribute doit contenir :size éléments.',
    ),
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le champ :attribute doit être une zone valide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded' => 'Le fichier :attribute n\'a pas pu être téléchargé.',
    'url' => 'Le format de l\'URL de :attribute n\'est pas valide.',
    'custom' => 
    array (
      'attribute-name' => 
      array (
        'rule-name' => 'message-personnalisé',
      ),
    ),
);